db.driverLocation=/Users/weilai/.m2/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://139.196.243.110:3306/syw_test?characterEncoding=utf-8&useSSL=true&verifyServerCertificate=false
db.username=syw-look
db.password=sywlook2017.